# Moneyguard-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  mobilemoneyguard-firebase-adminsdk-tvbvj-f9216b85dc.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/mobilemoneyguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilemoneyguard/: BaseActivity.java  GoogleSignInActivity.java  Init.java  MainActivity.java  StringCipher.java
app/src/main/java/com/example/mobilemoneyguard/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mobilemoneyguard/data/model/: LoggedInUser.java
app/src/main/java/com/example/mobilemoneyguard/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  StorageRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobilemoneyguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
