// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url 'http://maven.google.com'
            name 'Google'
        }
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        /*implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.google.http-client:google-http-client-gson:1.26.0'
        implementation('com.google.api-client:google-api-client-android:1.26.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
            exclude group: 'org.apache.httpcomponents'
        }*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //implementation fileTree(dir: 'libs', include: ['*.jar'])
        classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {
        google()
        maven{
            url 'http://maven.google.com'
            name 'Google'
        }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
