apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Claudio\\.android\\Keys\\keystore.jks')
            storePassword 'Aajks180393acer'
            keyAlias = 'key0'
            keyPassword 'Mo180393acer'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mobilemoneyguard"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
        }
    }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    //implementation 'com.google.firebase:firebase-auth:17.0.0'
    //implementation 'com.google.firebase:firebase-firestore:19.0.0'
    //implementation 'com.google.firebase:firebase-storage:17.0.0'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
    //implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    //implementation 'com.google.firebase:firebase-storage:19.0.1'
    //compile files('libs/android-support-v4.jar')

    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'


    // implementation 'com.google.firebase:firebase-core:16.0.6'
    ////dependency for using firebase database
    //implementation 'com.google.firebase:firebase-database:16.0.6'
    ////dependency for email and password authentication
    //implementation 'com.google.firebase:firebase-auth:16.1.0'
    ////dependency for cloud storage
    //implementation 'com.google.firebase:firebase-storage:16.0.5'
    ////implementation 'com.google.firebase:firebase-auth:16.0.1' //Removed
    //implementation 'com.google.firebase:firebase-firestore:18.0.0

    //implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


}
